<html>

<head>
    <title>First website</title>
</head>

<body>
    <img src="./logo.png" alt="Greet Labs Logo" />
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./services.html">Services</a>
    <a href="./employees.html">Employees</a>
    <a href="./contact.html">Contact</a>
    <a href="./login.html">Login</a>

    <div>
        <h1>Contact Page</h1>
    </div>
    <iframe height="500px" width="600px" src="http://www.greetlabs.com" frameborder="0"></iframe>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3131011050227!2d77.69701831413498!3d12.951805818818267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae132afb1ce231%3A0x4f9ed5a8c901a2db!2sInnovative%20Multiplex!5e0!3m2!1sen!2sin!4v1665819929495!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>