<html>

<head>
    <title>First website</title>
</head>

<body>
    <img src="./logo.png" alt="Greet Labs Logo" />
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./services.html">Services</a>
    <a href="./employees.html">Employees</a>
    <a href="./contact.html">Contact</a>
    <a href="./login.html">Login</a>

    <div>
        <h1>Employees Page</h1>
    </div>
    <table border="2">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Salary</th>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Rahul</td>
                <td>45000</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Sonia</td>
                <td>55000</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Priyanka</td>
                <td>65000</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Modi</td>
                <td>75000</td>
            </tr>
        </tbody>
    </table>
</body>

</html>