<html>

<head>
    <title>First website</title>
</head>

<body>
    <img src="./logo.png" alt="Greet Labs Logo" />
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./services.html">Services</a>
    <a href="./employees.html">Employees</a>
    <a href="./contact.html">Contact</a>
    <a href="./login.html">Login</a>

    <div>
        <h1>Login Page</h1>
    </div>
    <form>
        <label>Email ID:</label>
        <input type="text" /> <br /><br />
        <label>Password</label>
        <input type="password" /> <br /><br />
        <input type="checkbox" /> Please accept <a href="http://www.infosys.com">Terms& Conditions</a>
        <br />
        <button>Login</button>
    </form>
</body>

</html>