<html>

<head>
    <title>Registration Page</title>

</head>

<body>
    <span style="background-color: blue;">Registration Page</span>
    <hr>
    <form>
        <label>User Name</label>
        <input type="text" /> <br /><br />
        <label>Mobile No</label>
        <input type="number" tabindex="1" /><br /><br />
        <label>DOB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
        <input type="date" /> <br /><br />
        <label for="">Gender</label>
        <input type="radio" /> Male
        <input type="radio" /> Female
        <br><br>
        <label for="">Location</label>
        <input type="checkbox" /> Bangalore
        <input type="checkbox" /> Chennai
        <input type="checkbox" /> Pune
        <br><br>
        <label for="">State &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <select>
            <option>Pls Select</option>
            <option>UP</option>
            <option>MP</option>
            <option>TN</option>
            <option>KA</option>
            <option>KL</option>
        </select>
        <br>
        <br>
        <label for="">Message</label>
        <textarea tabindex="2" name="" id="" cols="40" rows="4"></textarea>
        <br>
        <br>
        <input type="submit" value="Signup" />
        <input type="reset" value="Cancel" />
    </form>
</body>

</html>