<html>

<head>
    <title>First website</title>
</head>

<body>
    <img src="./logo.png" alt="Greet Labs Logo" />
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./services.html">Services</a>
    <a href="./employees.html">Employees</a>
    <a href="./contact.html">Contact</a>
    <a href="./login.html">Login</a>

    <div>
        <h1>Services Page</h1>
    </div>
    <ul>
        <li>Web Development</li>
        <li>Mobile App Development</li>
        <li>Cloud App Development</li>
        <li>Desktop App Development</li>
    </ul>
    <hr />
    <ol>
        <li>Web Development</li>
        <li>Mobile App Development</li>
        <li>Cloud App Development</li>
        <li>Desktop App Development</li>
        <li>App Development</li>
    </ol>
    <hr />
    <ol type="a">
        <li>Web Development</li>
        <li>Mobile App Development</li>
        <li>Cloud App Development</li>
        <li>Desktop App Development</li>
        <li>App Development</li>
    </ol>
    <hr />
    <ol type="i">
        <li>Web Development</li>
        <li>Mobile App Development</li>
        <li>Cloud App Development</li>
        <li>Desktop App Development</li>
        <li>App Development</li>
    </ol>
</body>

</html>